{
  "comment": "Configurazione Playwright per deployment su Render",
  "browsers": {
    "chromium": {
      "channel": "chromium",
      "launchOptions": {
        "headless": true,
        "args": [
          "--no-sandbox",
          "--disable-setuid-sandbox",
          "--disable-dev-shm-usage",
          "--disable-gpu",
          "--disable-software-rasterizer",
          "--disable-extensions"
        ]
      }
    }
  }
}

